.main-container {


  .grid-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 90px;

  .grid-tile{
    position:relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 1rem;
    padding-left: 1.5rem;
    padding-top: 1rem;
  }
  .grid-tile:after{
    content:'';
    position:absolute;
    border-radius: 50%;
    width: 10vh;
    height: 10vh;
    box-shadow: 0 0 0 2000px darkturquoise;
  }
}



  // .center {
  //   width: 100%;
  //   height: 100%;
  //   margin: auto;
  // }

  // .circle {
  //   visibility: hidden;
  //   top: 10px;
  //   border-radius: 50%;
  //   width: 80px;
  //   height: 80px;
  //   position: absolute;
  //   left: 22%;
  // }

  // .column-container {
  //   top: 0;
  //   position: absolute;
  //   width: 100%;
  //   height: 630px;
  // }

  // .column-container:hover {
  //   background-color: #5d5f5f;
  //   opacity: 0.3;
  // }

  // .showCircle {
  //   margin: auto;
  //   top: 10px;
  //   border-radius: 50%;
  //   width: 80px;
  //   height: 80px;
  // }

}
